<!DOCTYPE html>
<html>
<head>
    <title>105062132</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
        }
        #sidebar_left{
           
            width:150px;
            height:1200px;
            text-align:center;
            line-height:400px;
            float:left;
            font-size: 40px;
        }
        #sidebar_right{
           
            width:150px;
            height:1200px;
            text-align:center;
            line-height:400px;
            float:right;
            font-size: 40px;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:1200px;
           
            text-align:center;
            line-height:400px;
            font-size: 40px;
        }
        #footer{
            clear:both;
            
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body style="background-image:url('http://www.zlcool.com/d/file/2015/01/11/f74f51a8e2f047ace7734434b27c0517.gif')">
    <div>
        <div id="header">Hello Everyone</div>
        <div id="sidebar_left">嘿嘿</div>
        <div id="sidebar_right">是同意票</div>
        <div id="content"><img src="https://i.ytimg.com/vi/W15WAyVIMgU/maxresdefault.jpg" alt="Handsomeboy" width="819" height="461">
        <p><h1>給你滿滿的</h1></p>
        <p><h6>真男人</h6></p>
        <iframe width="480" height="360"
            src="https://www.youtube.com/embed/NePC2dJ2wUs">
        </iframe>
        <br>
        <a href="https://zh-tw.facebook.com/dan21309dan/">這是我的Facebook</a>
        </div>
        
        
    </div>
  
</body>
</html>